# AirClientWeb

./: README.md
doc/hdfs/: hadoop distributerd build.md
doc/hive/: hive UDTF.md
doc/sqoop/: sqoop exoprt.md  sqoop import.md
hdfs/: hadoop single build.md  hdfs operation.md
hive/: hive UDF.md  hive select.md
project/: pom.xml
project/src/main/java/com/nk/common/: VisitCount.java
project/src/main/java/com/nk/config/: DataConfig.java  MyMvcConfig.java
project/src/main/java/com/nk/lz/controller/: LzTestController.java
project/src/main/java/com/nk/lz/dao/: AgeDAO.java  WorkProvinceDAO.java  YearChangeDAO.java
project/src/main/java/com/nk/lz/domain/: Age.java  Region.java
project/src/main/java/com/nk/lz/service/: RegionService.java  YearChangeService.java
project/src/main/java/com/nk/lz/service/impl/: AgeImpl.java  RegionImpl.java  WorkProvinceImpl.java
project/src/main/java/com/nk/wyh/controller/: AirCommonCountController.java
project/src/main/java/com/nk/wyh/dao/: AirCommonCountDAO.java
project/src/main/java/com/nk/wyh/domain/: AirCommonCount.java
project/src/main/java/com/nk/wyh/service/impl/: AirCommonCountServiceImpl.java
project/src/main/java/com/nk/wyj/controller/: WyjTestController.java
project/src/main/java/com/nk/wyj/dao/: CityMax10DAO.java  Data1DAO.java
project/src/main/java/com/nk/wyj/domain/: AgeCount.java  CityMax10.java  Data1.java  GenderLeiDa.java
project/src/main/java/com/nk/wyj/service/: AgeCountService.java  FirstService.java  GenderLeiDaService.java  GenderService.java  LoginService.java  SecondService.java
project/src/main/java/com/nk/wyj/service/impl/: AgeCountServiceImpl.java  CityMax10ServiceImpl.java  GenderServiceImpl.java  SecondServilceImpl.java
project/src/main/java/com/nk/ycw/dao/: DatanumDAO.java  ManyavgDAO.java  PointsDAO.java  YearcountDAO.java
project/src/main/java/com/nk/ycw/domain/: Points.java  Sex.java  Yearcount.java
project/src/main/java/com/nk/ycw/service/: DatanumService.java  ManyavgService.java  YearcountService.java
project/src/main/java/com/nk/ycw/service/imp/: DatanumServiceImpl.java  YearcountServiceImpl.java
project/src/main/resources/: application.yml
project/src/main/resources/mapper/lz/: AgeMapper.xml  AvgDiscountMapper.xml  WorkProvinceMapper.xml
project/src/main/resources/mapper/wyh/: AirCommonCountMapper.xml
project/src/main/resources/mapper/wyj/: Data1Mapper.xml
project/src/main/resources/mapper/ycw/: DatanumMapper.xml  SexMapper.xml  YearcountMapper.xml
project/src/main/resources/static/asserts/: login.html
project/src/main/resources/templates/: dashboard.html  lz_age.html  lz_avg_discount.html  lz_year_change.html  wyh_FfpTierCountShow.html  wyh_FiveCountShow.html  wyj_genderleida.html  ycw_datanum.html
project/src/main/resources/templates/common/: bar.html
project/src/test/java/com/nk/: CrawlerApplicationTests.java
src/main/java/com/nk/: CrawlerApplication.java
src/main/java/com/nk/common/: CommonController.java
src/main/java/com/nk/config/: ErrorPageConfig.java
src/main/java/com/nk/lz/dao/: AvgDiscountDAO.java  RegionDAO.java
src/main/java/com/nk/lz/domain/: AvgDiscount.java  WorkProvince.java  YearChange.java
src/main/java/com/nk/lz/service/: AgeService.java  AvgDiscountService.java  WorkProvinceService.java
src/main/java/com/nk/lz/service/impl/: AvgDiscountImpl.java  YearChangeImpl.java
src/main/java/com/nk/wyh/service/: AirCommonCountService.java
src/main/java/com/nk/wyj/dao/: AgeCountDAO.java  FirstDAO.java  GenderDAO.java  GenderLeidaDAO.java  LoginDAO.java  SecondDAO.java
src/main/java/com/nk/wyj/domain/: First.java  Gender.java  Login.java  ScoreCount.java  Second.java
src/main/java/com/nk/wyj/service/: CityMax10Service.java  Data1Service.java
src/main/java/com/nk/wyj/service/impl/: Data1ServiceImpl.java  (+3 more)
src/main/java/com/nk/ycw/controller/: YcwTestController.java
src/main/java/com/nk/ycw/dao/: SexDAO.java
src/main/java/com/nk/ycw/domain/: Datanum.java  Manyavg.java
src/main/java/com/nk/ycw/service/: PointsService.java  SexService.java
src/main/resources/mapper/lz/: RegionMapper.xml  YearChangeMapper.xml
src/main/resources/mapper/wyj/: AgeCountMapper.xml  CityMax10Mapper.xml  GenderLeiDaMapper.xml  GenderMapper.xml  LoginMapper.xml
src/main/resources/mapper/ycw/: ManyavgMapper.xml  PointsMapper.xml
src/main/resources/static/asserts/: index.html  register.html  sections.html  test.html
src/main/resources/static/asserts/assets/css/: minimal.css
src/main/resources/static/asserts/assets/js/: minimal.min.js
src/main/resources/static/asserts/js/: echarts.js
src/main/resources/templates/: lz_region.html  lz_work_province.html  test.html  wyh_FfpDateYearCountShow.html  wyh_WorkProvinceCNCountShow.html  wyh_WorkProvinceCNCountShow2.html  wyj_agecount.html  wyj_citymax10.html  wyj_data1.html  wyj_gender.html  ycw_allavg.html  ycw_points.html  ycw_sex.html  ycw_yearrelation.html
(+3 files in other folders)
